SRR5929605_6	Phaster	prophage	170441	216268	.	.	.	cluster_id "prophage_1"; length "45828" 
SRR5929605_19	Phaster	prophage	9925	43298	.	.	.	cluster_id "prophage_3"; length "33374" 
SRR5929605_20	Phaster	prophage	3	28871	.	.	.	cluster_id "prophage_5"; length "28869" 
SRR5929605_5	ISEScan	insertion	349634	351252	.	.	.	cluster_id "insertion_2"; length "1619" 
SRR5929605_4	ISEScan	insertion	314133	315982	.	.	.	cluster_id "insertion_3"; length "1850" 
SRR5929605_6	ISEScan	insertion	287019	288443	.	.	.	cluster_id "insertion_4"; length "1425" 
SRR5929605_16	ISEScan	insertion	63563	65032	.	.	.	cluster_id "insertion_6"; length "1470" 
SRR5929605_16	ISEScan	insertion	54229	55676	.	.	.	cluster_id "insertion_8"; length "1448" 
SRR5929605_2	ISEScan	insertion	291429	292778	.	.	.	cluster_id "insertion_10"; length "1350" 
SRR5929605_14	ISEScan	insertion	87971	89272	.	.	.	cluster_id "insertion_13"; length "1302" 
SRR5929605_2	ISEScan	insertion	489190	489997	.	.	.	cluster_id "insertion_14"; length "808" 
SRR5929605_2	ISEScan	insertion	460703	461507	.	.	.	cluster_id "insertion_15"; length "805" 
SRR5929605_15	ISEScan	insertion	51807	52870	.	.	.	cluster_id "insertion_19"; length "1064" 
SRR5929605_36	ISEScan	insertion	110	713	.	.	.	cluster_id "insertion_22"; length "604" 
SRR5929605_15	CONJscan	ice	55642	75158	.	.	.	cluster_id "ice_1"; length "19517" 
SRR5929605_15	CONJscan	ice	55642	91589	.	.	.	cluster_id "ice_1"; length "35948" 
SRR5929605_16	CONJscan	ice	5283	29149	.	.	.	cluster_id "ice_3"; length "23867" 
SRR5929605_16	CONJscan	ice	5283	34729	.	.	.	cluster_id "ice_3"; length "29447" 
