SRR4176676_2	ISEScan	insertion	362655	364769	.	.	.	cluster_id "insertion_2"; length "2115" 
SRR4176676_10	ISEScan	insertion	503	2116	.	.	.	cluster_id "insertion_5"; length "1614" 
SRR4176676_28	ISEScan	insertion	345	1806	.	.	.	cluster_id "insertion_7"; length "1462" 
SRR4176676_22	ISEScan	insertion	3896	5333	.	.	.	cluster_id "insertion_9"; length "1438" 
SRR4176676_54	ISEScan	insertion	1	1329	.	.	.	cluster_id "insertion_11"; length "1329" 
SRR4176676_28	ISEScan	insertion	44720	46029	.	.	.	cluster_id "insertion_12"; length "1310" 
SRR4176676_11	ISEScan	insertion	77223	78524	.	.	.	cluster_id "insertion_13"; length "1302" 
SRR4176676_18	ISEScan	insertion	31532	32684	.	.	.	cluster_id "insertion_13"; length "1153" 
SRR4176676_29	ISEScan	insertion	36841	38132	.	.	.	cluster_id "insertion_14"; length "1292" 
SRR4176676_42	ISEScan	insertion	56	1149	.	.	.	cluster_id "insertion_18"; length "1094" 
SRR4176676_50	ISEScan	insertion	1101	1980	.	.	.	cluster_id "insertion_20"; length "880" 
SRR4176676_59	ISEScan	insertion	1	820	.	.	.	cluster_id "insertion_21"; length "820" 
SRR4176676_61	ISEScan	insertion	65	668	.	.	.	cluster_id "insertion_22"; length "604" 
