SRR5750008_19	ISEScan	insertion	53863	55038	.	.	.	cluster_id "insertion_1"; length "1176" 
SRR5750008_5	ISEScan	insertion	344082	345700	.	.	.	cluster_id "insertion_2"; length "1619" 
SRR5750008_4	ISEScan	insertion	314133	315982	.	.	.	cluster_id "insertion_3"; length "1850" 
SRR5750008_6	ISEScan	insertion	287019	288443	.	.	.	cluster_id "insertion_4"; length "1425" 
SRR5750008_26	ISEScan	insertion	9314	10783	.	.	.	cluster_id "insertion_6"; length "1470" 
SRR5750008_26	ISEScan	insertion	18670	20117	.	.	.	cluster_id "insertion_8"; length "1448" 
SRR5750008_2	ISEScan	insertion	291720	293069	.	.	.	cluster_id "insertion_10"; length "1350" 
SRR5750008_14	ISEScan	insertion	87971	89272	.	.	.	cluster_id "insertion_13"; length "1302" 
SRR5750008_2	ISEScan	insertion	489481	490288	.	.	.	cluster_id "insertion_14"; length "808" 
SRR5750008_2	ISEScan	insertion	460994	461798	.	.	.	cluster_id "insertion_15"; length "805" 
SRR5750008_1	ISEScan	insertion	63358	64488	.	.	.	cluster_id "insertion_16"; length "1131" 
SRR5750008_24	ISEScan	insertion	37218	38037	.	.	.	cluster_id "insertion_21"; length "820" 
SRR5750008_41	ISEScan	insertion	110	713	.	.	.	cluster_id "insertion_22"; length "604" 
