SRR5929605_5	ISEScan	insertion	349634	351252	.	.	.	cluster_id "insertion_2"; length "1619" 
SRR5929605_4	ISEScan	insertion	314133	315982	.	.	.	cluster_id "insertion_3"; length "1850" 
SRR5929605_6	ISEScan	insertion	287019	288443	.	.	.	cluster_id "insertion_4"; length "1425" 
SRR5929605_16	ISEScan	insertion	63563	65032	.	.	.	cluster_id "insertion_6"; length "1470" 
SRR5929605_16	ISEScan	insertion	54229	55676	.	.	.	cluster_id "insertion_8"; length "1448" 
SRR5929605_2	ISEScan	insertion	291429	292778	.	.	.	cluster_id "insertion_10"; length "1350" 
SRR5929605_14	ISEScan	insertion	87971	89272	.	.	.	cluster_id "insertion_13"; length "1302" 
SRR5929605_2	ISEScan	insertion	489190	489997	.	.	.	cluster_id "insertion_14"; length "808" 
SRR5929605_2	ISEScan	insertion	460703	461507	.	.	.	cluster_id "insertion_15"; length "805" 
SRR5929605_15	ISEScan	insertion	51807	52870	.	.	.	cluster_id "insertion_19"; length "1064" 
SRR5929605_36	ISEScan	insertion	110	713	.	.	.	cluster_id "insertion_22"; length "604" 
