SRR6317337_8	ISEScan	insertion	31091	32332	.	.	.	cluster_id "insertion_2"; length "1242" 
SRR6317337_18	ISEScan	insertion	220	1838	.	.	.	cluster_id "insertion_4"; length "1619" 
SRR6317337_4	ISEScan	insertion	70942	72109	.	.	.	cluster_id "insertion_9"; length "1168" 
SRR6317337_2	ISEScan	insertion	292756	294105	.	.	.	cluster_id "insertion_10"; length "1350" 
SRR6317337_1	ISEScan	insertion	87971	89272	.	.	.	cluster_id "insertion_13"; length "1302" 
SRR6317337_2	ISEScan	insertion	490512	491319	.	.	.	cluster_id "insertion_14"; length "808" 
SRR6317337_2	ISEScan	insertion	462025	462829	.	.	.	cluster_id "insertion_15"; length "805" 
SRR6317337_4	ISEScan	insertion	75333	76591	.	.	.	cluster_id "insertion_15"; length "1259" 
SRR6317337_27	ISEScan	insertion	11751	12881	.	.	.	cluster_id "insertion_17"; length "1131" 
SRR6317337_44	ISEScan	insertion	110	713	.	.	.	cluster_id "insertion_22"; length "604" 
