#Hit_Id	Replicon_name	Position	Sequence_length	Gene	Reference_system	Predicted_system	System_Id	System_status	Gene_status	i-evalue	Score	Profile_coverage	Sequence_coverage	Begin_match	End_match
ESCO001c01a_027770	ESCO001c01a	2597	94	cas2_TypeIE	CAS-TypeIE	CAS-TypeIE        	ESCO001c01a_CAS-TypeIE_1	single_locus	mandatory	5.300e-43	143.800	1.000	0.915        	3	88
ESCO001c01a_027780	ESCO001c01a	2598	305	cas1_TypeIE	CAS-TypeIE	CAS-TypeIE        	ESCO001c01a_CAS-TypeIE_1	single_locus	mandatory	8.800e-114	377.900	0.989	0.869        	8	272
ESCO001c01a_027790	ESCO001c01a	2599	199	cas6_TypeIE	CAS-TypeIE	CAS-TypeIE        	ESCO001c01a_CAS-TypeIE_1	single_locus	mandatory	6.100e-81	270.300	1.000	1.000        	1	199
ESCO001c01a_027800	ESCO001c01a	2600	224	cas5_TypeIE	CAS-TypeIE	CAS-TypeIE        	ESCO001c01a_CAS-TypeIE_1	single_locus	mandatory	1.500e-86	288.400	1.000	0.955        	3	216
ESCO001c01a_027810	ESCO001c01a	2601	363	cas7_TypeIE	CAS-TypeIE	CAS-TypeIE        	ESCO001c01a_CAS-TypeIE_1	single_locus	mandatory	2.100e-129	430.800	1.000	0.884        	3	323
ESCO001c01a_027820	ESCO001c01a	2602	160	cse2_TypeIE	CAS-TypeIE	CAS-TypeIE        	ESCO001c01a_CAS-TypeIE_1	single_locus	mandatory	5.500e-33	113.200	0.994	0.906        	10	154
ESCO001c01a_027830	ESCO001c01a	2603	502	cse1_TypeIE	CAS-TypeIE	CAS-TypeIE        	ESCO001c01a_CAS-TypeIE_1	single_locus	mandatory	7.000e-163	541.800	1.000	0.986        	2	496
ESCO001c01a_027840	ESCO001c01a	2604	888	cas3_TypeI	CAS	CAS-TypeIE        	ESCO001c01a_CAS-TypeIE_1	single_locus	accessory	4.700e-143	475.200	0.997	0.458        	309	715
HAMA001p04a_000440	HAMA001p04a	4185	270	cas6_TypeI-III	CAS	CAS-TypeIB        	HAMA001p04a_CAS-TypeIB_1	single_locus	accessory	6.100e-28	97.300	0.995	0.789        	39	251
HAMA001p04a_000450	HAMA001p04a	4186	710	cas8b_TypeIB	CAS-TypeIB	CAS-TypeIB        	HAMA001p04a_CAS-TypeIB_1	single_locus	mandatory	5.600e-150	498.600	1.000	0.620        	251	690
HAMA001p04a_000460	HAMA001p04a	4187	357	cas7b2_TypeIB	CAS-TypeIB	CAS-TypeIB        	HAMA001p04a_CAS-TypeIB_1	single_locus	mandatory	6.900e-142	470.600	1.000	0.860        	11	317
HAMA001p04a_000470	HAMA001p04a	4188	265	cas5b2_TypeIB	CAS-TypeIB	CAS-TypeIB        	HAMA001p04a_CAS-TypeIB_1	single_locus	mandatory	2.500e-100	333.800	1.000	0.928        	20	265
HAMA001p04a_000480	HAMA001p04a	4189	893	cas3a_TypeI	CAS	CAS-TypeIB        	HAMA001p04a_CAS-TypeIB_1	single_locus	accessory	5.900e-24	83.700	0.994	0.244        	42	259
HAMA001p04a_000490	HAMA001p04a	4190	190	cas4_TypeI-II	CAS	CAS-TypeIB        	HAMA001p04a_CAS-TypeIB_1	single_locus	accessory	5.600e-18	64.000	0.989	0.826        	32	188
HAMA001p04a_000500	HAMA001p04a	4191	330	cas1_TypeIB	CAS-TypeIB	CAS-TypeIB        	HAMA001p04a_CAS-TypeIB_1	single_locus	mandatory	9.900e-134	444.300	0.997	0.991        	4	330
HAMA001p04a_000510	HAMA001p04a	4192	87	cas2_TypeI-II-III	CAS	CAS-TypeIB        	HAMA001p04a_CAS-TypeIB_1	single_locus	accessory	4.500e-13	47.900	0.896	0.920        	3	82
LEPN003c01a_001560	LEPN003c01a	4347	1372	cas9_TypeIIB	CAS-TypeIIB	CAS-TypeIIB        	LEPN003c01a_CAS-TypeIIB_1	single_locus	mandatory	0.000e+00	1157.600	1.000	0.544        	9	754
LEPN003c01a_001570	LEPN003c01a	4348	330	cas1_TypeI-II-III	CAS	CAS-TypeIIB        	LEPN003c01a_CAS-TypeIIB_1	single_locus	accessory	8.300e-58	194.600	0.994	0.973        	4	324
LEPN003c01a_001580	LEPN003c01a	4349	99	cas2_TypeI-II-III	CAS	CAS-TypeIIB        	LEPN003c01a_CAS-TypeIIB_1	single_locus	accessory	5.900e-08	31.500	0.771	0.727        	9	80
LEPN003c01a_001590	LEPN003c01a	4350	197	cas4_TypeI-II	CAS	CAS-TypeIIB        	LEPN003c01a_CAS-TypeIIB_1	single_locus	mandatory	1.400e-20	72.500	0.978	0.934        	10	193
