# gene: cas3_TypeI extract from /home/shaoting/project/mge_nestle/macsyfinder-1.0.4/macsyfinder-20180119_15-19-31/hmmer_results/cas3_TypeI.search_hmm.out hmm output
# profile length= 358
# i_evalue threshold= 0.001
# coverage threshold= 0.500
# hit_id replicon_name position_hit hit_sequence_length gene_name gene_system i_eval score profile_coverage sequence_coverage begin end
ESCO001c01a_011200	ESCO001c01a	1043	1148	cas3_TypeI	CAS	7.500e-09	33.800	0.539	0.159	728	909
ESCO001c01a_013600	ESCO001c01a	1269	457	cas3_TypeI	CAS	1.200e-10	39.700	0.564	0.431	139	335
ESCO001c01a_026100	ESCO001c01a	2447	444	cas3_TypeI	CAS	2.000e-10	39.000	0.891	0.676	47	346
ESCO001c01a_027840	ESCO001c01a	2604	888	cas3_TypeI	CAS	4.700e-143	475.200	0.997	0.458	309	715
ESCO001c01a_031740	ESCO001c01a	2973	629	cas3_TypeI	CAS	9.100e-04	17.100	0.559	0.310	150	344
ESCO001c01a_036760	ESCO001c01a	3447	693	cas3_TypeI	CAS	4.400e-08	31.300	0.542	0.284	391	587
HAMA001p04a_000480	HAMA001p04a	4189	893	cas3_TypeI	CAS	3.800e-20	70.900	0.682	0.282	332	583
LEPN003c01a_010110	LEPN003c01a	5184	1153	cas3_TypeI	CAS	2.000e-08	32.400	0.550	0.161	727	912
LEPN003c01a_020120	LEPN003c01a	6169	690	cas3_TypeI	CAS	4.200e-10	37.900	0.539	0.283	391	585
LEPN003c01a_020410	LEPN003c01a	6195	468	cas3_TypeI	CAS	4.600e-07	27.900	0.592	0.436	157	360
